# Neuronic.Filters

./: Neuronic.Filters.sln  README.md
Neuronic.Filters/: Biquad.cs  BiquadChain.cs  Class1.cs  Helpers.cs  IBiquadCoefficients.cs  IZeroPhaseDigitalFilter.cs  Layout.cs  Neuronic.Filters.csproj  Signature.snk  TapChain.cs  ZeroPhaseTapChain.cs
Neuronic.Filters.Shell/: Neuronic.Filters.Shell.csproj  Program.cs
Neuronic.Filters.Shell/Properties/: AssemblyInfo.cs
Neuronic.Filters.Testing/: BandPass08.txt  BandPass12.txt  BandPass16.txt  BandStop08.txt  BandStop12.txt  BandStop16.txt  ButterworthBandPassTest.cs  ButterworthBandStopTest.cs  ButterworthHighPassTest.cs  ButterworthLowPassTest.cs  ChebyshevIIBandPassTest.cs  ChebyshevIIBandStopTest.cs  ChebyshevIIHighPassTest.cs  ChebyshevIILowPassTest.cs  ErrorComparer.cs  FIRFilteringTest.cs  FourierSeriesBandPassTest.cs  FourierSeriesBandStopTest.cs  FourierSeriesHighPassTest.cs  FourierSeriesLowPassTest.cs  FrequencySpectrum.cs  Helpers.cs  HighPass08.txt  HighPass12.txt  HighPass16.txt  IIRFilteringTest.cs  LeastSquareBandPassTest.cs  LeastSquareBandStopTest.cs  LeastSquareHighPassTest.cs  LeastSquareLowPassTest.cs  LowPass12.txt  LowPass16.txt  Neuronic.Filters.Testing.csproj  Signal.cs  SplitFIRFilteringTest.cs  WindowBasedBandPassTest.cs  WindowBasedBandStopTest.cs  WindowBasedHighPassTest.cs  WindowBasedLowPassTest.cs  packages.config
Neuronic.Filters.Testing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Neuronic.Filters/Butterworth/: BandPassButterworthCoefficients.cs  BandStopButterworthCoefficients.cs  ButterworthCoefficients.cs  HighPassButtersworthCoefficients.cs  LowPassButterworthCoefficients.cs
Neuronic.Filters/Butterwoth/: BandPassButtersworthCoefficients.cs  BandStopButtersworthCoefficients.cs  ButtersworthCoefficients.cs  HighPassButtersworthCoefficients.cs  LowPassButtersworthCoefficients.cs
Neuronic.Filters/Chebyshev/: BandPassChebyshevCoefficients.cs  BandStopChebyshevCoefficients.cs  ChebychevCoefficients.cs  ChebychevICoefficients.cs  ChebyshevIICoefficients.cs  HighPassChebyshevCoefficients.cs  Layout.cs  LowPassChebyshevCoefficients.cs
Neuronic.Filters/FIR/: FiniteImpulseResponseCoefficients.cs  FourierSeriesCoefficients.cs  LeastSquareCoefficients.cs  Window.cs  WindowBasedCoefficients.cs
Neuronic.Filters/IIR/: BandPassButterworthCoefficients.cs  BandPassChebyshevCoefficients.cs  BandStopButterworthCoefficients.cs  BandStopChebyshevCoefficients.cs  ButterworthCoefficients.cs  ChebychevICoefficients.cs  ChebyshevIICoefficients.cs  HighPassButtersworthCoefficients.cs  HighPassChebyshevCoefficients.cs  LowPassButterworthCoefficients.cs  LowPassChebyshevCoefficients.cs  NotchCoefficients.cs  PeakCoefficients.cs
