<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net461;net40</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Signature.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alexei Labrada</Authors>
    <Company>Neuronic S.A.</Company>
    <Copyright>Copyright © Neuronic 2017</Copyright>
    <PackageTags>filter, iir, butterworth, biquad, DSP</PackageTags>
    <Description>A collection of online digital filters for Digital Signal Processing (DSP).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\Neuronic.Filters.xml</DocumentationFile>
    <PackageLicenseUrl>https://github.com/ALabrada/Neuronic.Filters/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ALabrada/Neuronic.Filters</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>3.0.0-preview03</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>